body {
    font-family: "Open Sans", sans-serif;
    background: linear-gradient(to right, rgba(89, 135, 158, 0.8), rgba(108, 156, 179, 0.6)), url("../images/backgroundhome.jpg");
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  } */

.card {
    padding: 16px;
    text-align: center;
}

.about-section {
    padding: 30px;
    text-align: left;

    /* background-color: #313336;
    color: white; */
}

.navigation-section {
    padding: 30px;
    text-align: center;
    color: white;
}

/* .container {
    padding: 0 16px;
  } */

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.tab1cards {
    display: flex;
    flex-direction: row;

}

.column {
    float: left;
    width: 25%;
    padding-right: 100px;

}



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;


}

.bgImgCenter {
    background-repeat: no-repeat;
    background-size: 100% 120%;
    opacity: 1.0;
    /* background-position: center; 
      position: relative; */
}



@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }

}

h1 {
    color: rgb(244, 239, 239);
    text-align: center;
}

h2 {
    color: rgb(244, 239, 239);
    text-align: center;
}

p {
    color: white;
    padding-left: 50px;
    padding-right: 50px;
}

section {
    padding: 30px;
}


.row {
    justify-content: center;
}

.title-names{
    float: left;
    padding: 20px;
    height: 100px;
    font-size: x-large;
}

